In [1]:
import numpy as np
import pandas as pd

In [2]:
# Class exercise - dataframe dates:

customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})
	
sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',
	'2020-02-15', '2020-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

In [3]:
all_dfs = pd.merge(customers_df,sales_df,on='Customer_ID',how='inner').merge(products_df,on='Product_ID',how='inner')
all_dfs

,Customer_ID,Customer_Name,Customer_Age,Customer_Email,Sale_ID,Sale_Date,Product_ID,Product_Name,Product_Price
0,1,John Doe,25,john@doe.com,1,2021-01-01,1,iPhone 12,999
1,2,Jane Doe,30,jane@doe.com,2,2021-02-01,1,iPhone 12,999
2,2,Jane Doe,30,jane@doe.com,4,2020-03-01,2,Samsung S21,899
3,3,Jim Brown,35,jim@brown.com,3,2021-02-15,2,Samsung S21,899
4,3,Jim Brown,35,jim@brown.com,5,2020-04-01,3,Pixel 5,699
5,4,Jake Smith,20,jake@smith.com,6,2020-02-15,3,Pixel 5,699
6,4,Jake Smith,20,jake@smith.com,7,2020-01-01,1,iPhone 12,999

In [4]:
agg_dict = {'Product_Name':'size','Customer_Age': 'mean'}
grouped_df = all_dfs.groupby('Product_Name').agg(agg_dict)
grouped_df

              Product_Name  Customer_Age
Product_Name
Pixel 5                  2          27.5
Samsung S21              2          32.5
iPhone 12                3          25.0

In [6]:
sales_product_df = pd.merge(sales_df,products_df,on='Product_ID',how='inner')
sales_product_df.set_index('Sale_Date',inplace=True)
resampled_df = sales_product_df.groupby('Product_Name').resample(rule='YE').sum()
resampled_df.drop(resampled_df.columns.difference(['Product_Price']),axis=1,inplace=True)
resampled_df.reset_index('Sale_Date',inplace=True)
resampled_df['Sale_Date'] = resampled_df['Sale_Date'].dt.year
resampled_df

              Sale_Date  Product_Price
Product_Name
Pixel 5            2020           1398
Samsung S21        2020            899
Samsung S21        2021            899
iPhone 12          2020            999
iPhone 12          2021           1998